<!DOCTYPE html>
<html>

<head>
    <title>Mi Página de Ejemplo</title>
</head>

<body>
    <!-- Encabezados -->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <!-- Párrafos -->
    <p>Este es un párrafo.</p>  
    <!-- Negrita y Cursiva -->
    <p><strong>Negrita</strong></p>
    <p><em>Cursiva</em></p>

    <!-- Listas -->
    <!-- Lista Ordenada -->
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ol>

    <!-- Lista No Ordenada -->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ul>

    <!-- Enlaces -->
    <p>Visita mi <a href="https://www.ejemplo.com">sitio web</a>.</p>

    <!-- Imágenes -->
    <img src="ruta_de_la_imagen.jpg" alt="Descripción de la imagen">

    <!-- Formularios -->
    <form action="/procesar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <!-- Comentarios -->
    <!-- Este es un comentario en HTML -->

</body>

</html>
